ooooo     ooo                                          o8o                                                             o8o
`888'     `8'                                          `"'                                                             `"'
 888       8   .oooo.o oooo  oooo   .oooo.   oooo d8b oooo   .ooooo.           .oooo.o  .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
 888       8  d88(  "8 `888  `888  `P  )88b  `888""8P `888  d88' `88b         d88(  "8 d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
 888       8  `"Y88b.   888   888   .oP"888   888      888  888   888 8888888 `"Y88b.  888ooo888  888       `88..8'    888  888       888ooo888
 `88.    .8'  o.  )88b  888   888  d8(  888   888      888  888   888         o.  )88b 888    .o  888        `888'     888  888   .o8 888    .o
   `YbodP'    8""888P'  `V88V"V8P' `Y888""8o d888b    o888o `Y8bod8P'         8""888P' `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'



API/${app.api.version} Version ${app.version}
